server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост
    server_tokens off;

    root /data;

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location /static/ {
        alias /data/static/;
    }

    location /admin/ {
        proxy_pass http://service:8000/admin/;
    }

    location /api/ {
        proxy_pass http://service:8000/api/;
    }

    location @backend {
        proxy_pass http://service:8000;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
